- name: Install dnf-plugins-core
  ansible.builtin.dnf:
    name: dnf-plugins-core
    state: present

- name: Download the Docker repository RPM
  ansible.builtin.get_url:
    url: "{{ rpm_repository_url }}"
    dest: /etc/yum.repos.d/docker-ce.repo # Save the .repo file directly
    mode: '0644'
    checksum: "sha256:{{ rpm_repository_sha256checksum }}"

- name: Ensure the GPG key is imported (handled by dnf by default)
  ansible.builtin.rpm_key:
    state: present
    key: "{{ docker_fedora_gpg_key_url }}"
